<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRUEBA MAQUETACIÓN: Carousel</title>
</head>
<body>
    <section class="content-carousel">
    <div id="carousel-1" class="owl-carousel owl-theme">
        <div class="content-item">
            <div class="parte1"><img alt="Foto casa1" src="content/casa1.jpg" /></div>
            <div class="parte2">
                <h3>Apartamentos</h3>
                <h2>Atico <span>duplex</span></h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates quas id eligendi adipisci alias mollitia eaque sint consequuntur magni odio voluptatum voluptas, ipsa non, soluta corporis blanditiis accusamus ipsum impedit.</p>
                <div class="button-item">
                    <a href="#"><span>Leer más</span></a>
                    <button class="button-promotion" href="#"><span>Reservar</span></button>
                </div>
            </div>
        </div>
        <div class="content-item">
            <div class="parte1"><img alt="Foto casa2" src="content/casa2.jpg" /></div>
            <div class="parte2">
                <h3>Apartamentos</h3>
                <h2>Chalet <span>adosado</span></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras dictum quis massa vitae ornare. In venenatis risus enim, non maximus ligula volutpat semper. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed quis dictum sapien, eget ultricies lorem.</p>
                <div class="button-item">
                    <a href="#"><span>Leer más</span></a>
                    <button class="button-promotion" href="#"><span>Reservar</span></button>
                </div>
            </div>
        </div>
        <div class="content-item">
            <div class="parte1"><img alt="Foto casa3" src="content/casa3.jpg" /></div>
            <div class="parte2">
                <h3>Apartamentos</h3>
                <h2>Estudio <span>convertible</span></h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates quas id eligendi adipisci alias mollitia eaque sint consequuntur magni odio voluptatum voluptas, ipsa non, soluta corporis blanditiis accusamus ipsum impedit.</p>
                <div class="button-item">
                    <a href="#"><span>Leer más</span></a>
                    <button class="button-promotion" href="#"><span>Reservar</span></button>
                </div>
            </div>
        </div>
        <div class="content-item">
            <div class="parte1"><img alt="Foto casa4" src="content/casa4.jpg" /></div>
            <div class="parte2">
                <h3>Apartamentos</h3>
                <h2>Atico <span>triplex lujo</span></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras dictum quis massa vitae ornare. In venenatis risus enim, non maximus ligula volutpat semper. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed quis dictum sapien, eget ultricies lorem.</p>
                <div class="button-item">
                    <a href="#"><span>Leer más</span></a>
                    <button class="button-promotion" href="#"><span>Reservar</span></button>
                </div>
            </div>
        </div>
    </div>
    </section>
</body>
</html>